avro/metric.avsc

{
    "type": "record",
    "name": "Metric",
    "namespace": "giros.org",
    "doc": "Representation of a Prometheus metric",
    "fields": [
        {
            "name": "name",
            "doc": "Name of the metric",
            "type": "string"
        },
        {
            "name": "labels",
            "doc": "Combination of labels that identifies a particular dimensional instantiation of the metric",
            "type": {
                "type": "map",
                "values" : "string"
            }
        },
        {
            "name": "value",
            "doc": "A float64 value of the metric's sample",
            "type": "double"
        },
        {
            "name": "timestamp",
            "doc": "A millisecond-precision timestamp of the metric's sample",
            "type": "long",
            "logicalType": "local-timestamp-millis"
        }
    ]
}
